<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cameratrackplayer.cs">
    <Files>
      <File FileName="Assets\Bglooper.cs" Line="12" Column="4" />
      <File FileName="Assets\Cameratrackplayer.cs" Line="4" Column="31" />
      <File FileName="Assets\birdmovment.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>