<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bglooper.cs">
    <Files>
      <File FileName="Assets\Bglooper.cs" Line="16" Column="2" />
      <File FileName="Assets\Cameratrackplayer.cs" Line="4" Column="31" />
      <File FileName="Assets\birdmovment.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>